<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>

    <style>
        div.conteiner{
            background-color: lightsalmon;
            display: flex;/*está deixando o conteiner flexível, automaticamente os filhos desse contêiner serão itens flexíveis (class='itens'), */
        }

        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            flex: auto; /*é aplicada a cada div.item dentro do contêiner flexível,
            permitindo que o item cresça para ocupar o espaço disponível no contêiner, encolha se necessário, e respeitará o seu tamanho base automático*/
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>